<!DOCTYPE html>
<html lang="en">

<head>

  <title>Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0d6efd;
    }

    .login {
      width: 360px;
      height: min-content;
      padding: 20px;
      border-radius: 12px;
      background: #ffffff;
    }

    .login h1 {
      font-size: 36px;
      margin-bottom: 25px;
    }

    .login form {
      font-size: 20px;
    }

    .login form .form-group {
      margin-bottom: 12px;
    }

    .login form input[type="submit"] {
      font-size: 20px;
      margin-top: 15px;
    }
  </style>

</head>

<body>

  <div class="login">

    <h1 class="text-center">Update Details</h1>


    <form method="POST" class="needs-validation" action="/update/{{employee.id}}">
      {% csrf_token %}
      <div class="form-group was-validated">
        <label class="form-label" for="email">Name</label>
        <input type="text" name="ename" id="id_ename" required maxlength="100" value="{{ employee.ename }}"
          class="form-control" />
      </div>
      <div class="form-group was-validated">
        <label class="form-label" for="password">Password</label>
        <input type="text" name="econtact" id="id_econtact" required maxlength="15" value="{{ employee.econtact }}"
          class="form-control" />
      </div><br>
      <button type="submit" class="btn btn-success w-100">Update</button>
    </form>

  </div>

</body>

</html>