<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  {% load static %}

  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <form method="POST" class="post-form" action="/emp">
    {% csrf_token %}
    <div class="container">
      <br>
      <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
          <h3>Enter Details</h3>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Name:</label>
        <div class="col-sm-4">
          {{ form.ename }}
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Contact No:</label>
        <div class="col-sm-4">
          {{ form.econtact }}
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </form>
</body>

</html> -->




<!DOCTYPE html>
<html lang="en">

<head>

  <title>Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0d6efd;
    }

    .login {
      width: 360px;
      height: min-content;
      padding: 20px;
      border-radius: 12px;
      background: #ffffff;
    }

    .login h1 {
      font-size: 36px;
      margin-bottom: 25px;
    }

    .login form {
      font-size: 20px;
    }

    .login form .form-group {
      margin-bottom: 12px;
    }

    .login form input[type="submit"] {
      font-size: 20px;
      margin-top: 15px;
    }
  </style>

</head>   

<body>

  <div class="login">

    <h1 class="text-center">Contact Details</h1>


    <form method="POST" class="needs-validation" action="/emp">
      {% csrf_token %}
      <div class="form-group was-validated">
        <label class="form-label" for="email">Name</label><br>
          {{ form.ename }}
      </div>
      <div class="form-group was-validated">
        <label class="form-label" for="password">Contact No:</label><br>
    
          {{ form.econtact }}
   
      </div><br>
      <button type="submit" class="btn btn-primary w-100">Submit</button>
    </form>

  </div>

</body>

</ht